11:666  10:610  Found BIOS RSDP at F0040
11:666  0:000  Printing ACPI tables from RSDP F0040 ...
11:666  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:666  0:000    (Xsdt: 7A81A0C8, Rsdt: 7A81A028)
11:666  0:000    7A81A0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
11:666  0:000    7A81A028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
11:666  0:000    Tables in Xsdt: 29
11:666  0:000    0. 7A83F7D8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
11:666  0:000        (Dsdt: 7A81A260, Facs: 7AEF3180, XDsdt: 7A81A260, XFacs: 0)
11:666  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950
11:667  0:001        7AEF3180: 'FACS', Ver: 2, Len: 64
11:667  0:000    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132
11:667  0:000    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
11:667  0:000    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
11:667  0:000    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
11:667  0:000    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
11:667  0:000    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
11:667  0:000    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
11:667  0:000    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815
11:667  0:000    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:667  0:000    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
11:667  0:000    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66
11:667  0:000    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:667  0:000    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:667  0:000    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
11:667  0:000    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
11:667  0:000    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:667  0:000    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:667  0:000    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
11:667  0:000    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52
11:667  0:000    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84
11:667  0:000    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
11:667  0:000    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
11:667  0:000    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
11:667  0:000    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
11:667  0:000    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45
11:667  0:000    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56
11:667  0:000    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
11:667  0:000    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160
11:667  0:000    Tables in Rsdt: 29
11:667  0:000    0. 7A81A1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
11:667  0:000        (Dsdt: 7A81A260, Facs: 7AEF3140)
11:667  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950
11:669  0:001        7AEF3140: 'FACS', Ver: 0, Len: 64
11:669  0:000    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132
11:669  0:000    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
11:669  0:000    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
11:669  0:000    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
11:669  0:000    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
11:669  0:000    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
11:669  0:000    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
11:669  0:000    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815
11:669  0:000    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
11:669  0:000    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
11:669  0:000    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66
11:669  0:000    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:669  0:000    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
11:669  0:000    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
11:669  0:000    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
11:669  0:000    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:669  0:000    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:669  0:000    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
11:669  0:000    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52
11:669  0:000    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84
11:669  0:000    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
11:669  0:000    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
11:669  0:000    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
11:669  0:000    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
11:669  0:000    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45
11:669  0:000    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56
11:669  0:000    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
11:669  0:000    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160
11:669  0:000  Found UEFI Acpi 2.0 RSDP at 7A81A000
11:669  0:000  Saving ACPI tables from RSDP 7A81A000 to EFI\CLOVER\ACPI\origin ...
11:669  0:000   7A81A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:677  0:007    (Xsdt: 7A81A0C8, Rsdt: 7A81A028)
11:677  0:000    7A81A0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268 -> XSDT.aml
11:684  0:006    7A81A028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152 -> RSDT.aml
11:690  0:006    Tables in Xsdt: 29
11:690  0:000    0. 7A83F7D8: 'FACP', 'CBX3   ', Rev: 5, Len: 268 -> FACP.aml
11:697  0:006        (Dsdt: 7A81A260, Facs: 7AEF3180, XDsdt: 7A81A260, XFacs: 0)
11:697  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950 -> DSDT.aml
11:707  0:010        7AEF3180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:714  0:006    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132 -> APIC.aml
11:720  0:006    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68 -> FPDT.aml
11:731  0:010    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172 -> FIDT.aml
11:737  0:006    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60 -> MCFG.aml
11:744  0:006    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56 -> HPET.aml
11:751  0:006    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0.aml
11:763  0:012    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40 -> BOOT.aml
11:770  0:006    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815 -> SSDT-1.aml
11:779  0:009    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
11:788  0:009    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460 -> SSDT-2.aml
11:798  0:009    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
11:807  0:009    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
11:807  0:000        * 7A5DD098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-4x.aml
11:813  0:006        * 7A56F018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-5x.aml
11:820  0:006        * 7A56E018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-6x.aml
11:835  0:015        * 7A56ED18: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-7x.aml
11:844  0:009        * 7815FE98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-8x.aml
11:854  0:009        * 78160398: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-9x.aml
11:865  0:010        * 78156D18: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-10x.aml
11:871  0:006   -> SSDT-3.aml
11:881  0:009    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
11:887  0:006    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40 -> WSMT.aml
11:894  0:006    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353 -> SSDT-11.aml
11:901  0:006    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-12.aml
11:907  0:006    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-13.aml
11:914  0:006    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219 -> SSDT-14.aml
11:921  0:006    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
11:927  0:006    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
11:934  0:006    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-15.aml
11:941  0:006    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033 -> SSDT-16.aml
11:948  0:007    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85 -> MSDM.aml
11:955  0:006    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374 -> SLIC.aml
11:961  0:006    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45 -> NHLT.aml
11:968  0:006    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
11:975  0:006    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
11:982  0:006    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
11:988  0:006    Tables in Rsdt: 29
11:988  0:000    0. 7A81A1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132 -> RSDT-FACP.aml
11:995  0:006        (Dsdt: 7A81A260, Facs: 7AEF3140)
11:995  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950
11:997  0:001        7AEF3140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:003  0:006    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132
12:003  0:000    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
12:003  0:000    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
12:003  0:000    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
12:003  0:000    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
12:003  0:000    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:003  0:000    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
12:003  0:000    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815
12:003  0:000    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:003  0:000    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
12:003  0:000    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66
12:003  0:000    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:003  0:000    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:003  0:000    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
12:003  0:000    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
12:003  0:000    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:003  0:000    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:003  0:000    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
12:003  0:000    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52
12:003  0:000    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84
12:003  0:000    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
12:003  0:000    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
12:003  0:000    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
12:003  0:000    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
12:003  0:000    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45
12:003  0:000    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56
12:003  0:000    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:003  0:000    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160
12:003  0:000  Found UEFI Acpi 1.0 RSDP at 7A81A000
12:003  0:000  Printing ACPI tables from RSDP 7A81A000 ...
12:003  0:000   7A81A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:003  0:000    (Xsdt: 7A81A0C8, Rsdt: 7A81A028)
12:003  0:000    7A81A0C8: 'XSDT', 'CBX3   ', Rev: 1, Len: 268
12:003  0:000    7A81A028: 'RSDT', 'CBX3   ', Rev: 1, Len: 152
12:003  0:000    Tables in Xsdt: 29
12:003  0:000    0. 7A83F7D8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
12:003  0:000        (Dsdt: 7A81A260, Facs: 7AEF3180, XDsdt: 7A81A260, XFacs: 0)
12:003  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950
12:005  0:001        7AEF3180: 'FACS', Ver: 2, Len: 64
12:005  0:000    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132
12:005  0:000    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
12:005  0:000    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
12:005  0:000    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
12:005  0:000    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
12:005  0:000    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:005  0:000    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
12:005  0:000    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815
12:005  0:000    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:005  0:000    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
12:005  0:000    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66
12:005  0:000    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:005  0:000    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:005  0:000    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
12:005  0:000    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
12:005  0:000    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:005  0:000    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:005  0:000    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
12:005  0:000    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52
12:005  0:000    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84
12:005  0:000    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
12:005  0:000    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
12:005  0:000    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
12:005  0:000    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
12:005  0:000    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45
12:005  0:000    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56
12:005  0:000    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:005  0:000    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160
12:005  0:000    Tables in Rsdt: 29
12:005  0:000    0. 7A81A1D8: 'FACP', 'CBX3   ', Rev: 2, Len: 132
12:005  0:000        (Dsdt: 7A81A260, Facs: 7AEF3140)
12:005  0:000        7A81A260: 'DSDT', 'CBX3   ', Rev: 2, Len: 152950
12:007  0:001        7AEF3140: 'FACS', Ver: 0, Len: 64
12:007  0:000    1. 7A83F8E8: 'APIC', 'CBX3   ', Rev: 3, Len: 132
12:007  0:000    2. 7A83F970: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
12:007  0:000    3. 7A83F9B8: 'FIDT', 'CBX3   ', Rev: 1, Len: 172
12:007  0:000    4. 7A83FA68: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
12:007  0:000    5. 7A83FAA8: 'HPET', 'CBX3   ', Rev: 1, Len: 56
12:007  0:000    6. 7A83FAE0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
12:007  0:000    7. 7A83FE40: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
12:007  0:000    8. 7A83FE68: 'SSDT', 'SaSsdt ', Rev: 2, Len: 4815
12:007  0:000    9. 7A841138: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
12:007  0:000    10. 7A841170: 'SSDT', 'xh_rvp07', Rev: 2, Len: 3460
12:007  0:000    11. 7A841EF8: 'UEFI', '', Rev: 1, Len: 66
12:007  0:000    12. 7A841F40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:007  0:000    13. 7A842E20: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
12:007  0:000    14. 7A842EB8: 'WSMT', 'CBX3   ', Rev: 1, Len: 40
12:007  0:000    15. 7A842EE0: 'SSDT', 'HdaDsp', Rev: 2, Len: 353
12:007  0:000    16. 7A843048: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:007  0:000    17. 7A8432E8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:007  0:000    18. 7A8462F0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 219
12:007  0:000    19. 7A8463D0: 'DBGP', '', Rev: 1, Len: 52
12:007  0:000    20. 7A846408: 'DBG2', '', Rev: 0, Len: 84
12:007  0:000    21. 7A846460: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
12:007  0:000    22. 7A846C10: 'SSDT', 'DptfTabl', Rev: 2, Len: 34033
12:007  0:000    23. 7A84F108: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
12:007  0:000    24. 7A84F160: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
12:007  0:000    25. 7A84F2D8: 'NHLT', 'EDK2    ', Rev: 0, Len: 45
12:007  0:000    26. 7A84F308: 'BGRT', '', Rev: 0, Len: 56
12:007  0:000    27. 7A84F340: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:007  0:000    28. 7A84F378: 'ASF!', ' HCG', Rev: 32, Len: 160
